# TBA_SignUp_Authentication

./: TBA_SignUp.sln  TBA_SignUp.slnLaunch.user.bak  insert country data.xlsx
TBA SignUp UI/: index.html  package-lock.json  package.json
TBA SignUp UI/src/: Address.jsx  AddressStudent.jsx  AddressTeacher.jsx  App.css  ClassList.jsx  ClassWiseStudentList.jsx  Dashboard.jsx  ForgetPassword.jsx  Home.jsx  Loginpassword.jsx  MapSponsorStudentList.jsx  Otplogin.jsx  Registerandlogin.jsx  ResetPassword.jsx  Routes.jsx  SignIn.jsx  Sponsorlist.jsx  StudentAttandance.jsx  Studentlist.jsx  Teacher.jsx  TeacherAttendance.jsx  TeacherList.jsx  TeacherProfile.jsx  index.css  main.jsx  store.js
TBA_SignUp/: Program.cs  Response.cs  TBA_SignUp.csproj  WeatherForecast.cs
TBA_SignUp/Controllers/: AddressController.cs  AdminController.cs  AuthenticationController.cs  ClassListController.cs  LookUpController.cs  MapClassSubjectTeacherController.cs  MapSponsorStudent.cs  MapTeacherSubjectController.cs  SponsorController.cs  StudentAttendanceController.cs  StudentController.cs  TeacherAttendanceController.cs  TeacherController.cs  WeatherForecastController.cs
TBA_SignUp/Docs/: contacts (1).csv
TBA_SignUp/Properties/: launchSettings.json
User.Management.Data/: User.Management.Data.csproj
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/DTOs/: GetAllSponsorsDto.cs
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Models/Authentication/Login/: LoginModel.cs
User.Management.Service/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.Service/Models/Authentication/User/: CreateUserResponse.cs  LoginOtpResponse.cs
User.Management.Service/Services/: AddressService.cs  ClassListService.cs  EmailService.cs  IAddressService.cs  IClassListService.cs  IEmailService.cs  ILookUpCategoryDetailService.cs  ILookUpCategoryService.cs  ILookUpCountryService.cs  IMapClassSubjectTeacherService.cs  IMapSponsorStudent.cs  IMapTeacherSubjectService.cs  ISponsor.cs  ISponsorService.cs  IStudent.cs  IStudentAttendance.cs  ITeacherAttendance.cs  ITeacherService.cs  IUserManagement.cs  LookUpCategoryDetailService.cs  LookUpCategoryService.cs  LookUpCountryService.cs  MapClassSubjectTeacher.cs  MapSponsorService.cs  MapTeacherSubjectService.cs  SponsorService.cs  StudentAttendanceService.cs  StudentService.cs  TeacherAttendanceService.cs  TeacherService.cs  UserManagementService.cs
(+176 files in other folders)
